DATABASE_URL="postgresql://SalesSavvyAI_owner:GWlvT3r4PgkJ@ep-snowy-dawn-a5tik5t7.us-east-2.aws.neon.tech/SalesSavvyAI?sslmode=require" 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZnJhbmstZ3JhY2tsZS00OC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_VCQInKuQCFrpZleJ30ARq0DmhqwxX3ArHjt1nKzbFZ"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

CLOUDWAYS_POSTS_URL="https://wordpress-1278948-4626258.cloudwaysapps.com/wp-json/wp/v2/testposts"

CLOUDWAYS_FEATURED_IMAGES_URL="https://wordpress-1278948-4626258.cloudwaysapps.com/wp-json/wp/v2/media"

CLOUDWAYS_UPLOADS_URL="https://wordpress-1278948-4626258.cloudwaysapps.com/wp-content/uploads/"

CLOUDWAYS_USERS_URL="https://wordpress-1278948-4626258.cloudwaysapps.com/wp-json/wp/v2/users/"

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY="aba58dfb1ffe0fd28e30"
UPLOAD_CARE_SECRET_KEY="376375d945e10bca132e" 

NODE_MAILER_EMAIL="abhrajitdas12245@gmail.com"
NODE_MAILER_GMAIL_APP_PASSWORD="wirs whwc veji nueb"

NEXT_PUBLIC_PUSHER_APP_CLUSTOR="ap2"
NEXT_PUBLIC_PUSHER_APP_SECRET="cd50bde0bc13d363aab9"
NEXT_PUBLIC_PUSHER_APP_KEY="7d628e34f718e273d552"
NEXT_PUBLIC_PUSHER_APP_ID="1818246"

OPEN_AI_KEY="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"

NEXT_PUBLIC_STRIPE_PUBLISH_KEY="pk_test_51PWuv32M68TvCzgpSosJrp18of4YJ4Sa7eIgWml6pEpwpwva7Mtl4qWMEmCGo7n9Ndd0rx87D6b3qP4klYHNtzkA00U0eRpHYc"
STRIPE_SECRET="sk_test_51PWuv32M68TvCzgpXYe0ROYMgXODNhMS4f76XerrDu51psmWrl7GZFVCnVDTFtT4tPayIhTSGxk3v5bX5HavuL1n00HktIVHK7"
